// Теоретический вопрос
//Напишите как вы понимаете рекурсию. Для чего она используется на практике?
//
// Задание
// Реализовать функцию подсчета факториала числа. Задача должна быть реализована на языке javascript,
// без использования фреймворков и сторонник библиотек (типа Jquery).
//        Факториал числа — это произведение натуральных чисел от 1 до самого числа (включая данное число).
//        Обозначается факториал восклицательным знаком «!».Факториал нуля и единицы это 1.
//                По определению факториал n! можно записать как n * (n-1)!.
//                Другими словами, factorial(n) можно получить как n умноженное
//                на результат factorial(n-1). И результат для n-1, в свою очередь,
//                может быть вычислен рекурсивно и так далее до 1.
//                      function factorialN(n) {
//                      return (n !== 1) ? n * factorialN(n - 1) : 1;
//                          }
//                                  Базисом рекурсии является значение 1. А можно было бы сделать базисом и 0,
//                                  однако это добавило рекурсии дополнительный шаг:
//                                          function factorialN(n) {
//                                          return n ? n * factorialN(n - 1) : 1;
//                                          }
// Технические требования:
// Считать с помощью модального окна браузера число, которое введет пользователь.
// С помощью функции посчитать факториал числа, которое ввел пользователь, и вывести его на экран.
// Использовать синтаксис ES6 для работы с перемеными и функциями.
//
// Необязательное задание продвинутой сложности:
// После ввода данных добавить проверку их корректности. Если пользователь не ввел число,
// либо при вводе указал не число, - спросить число заново (при этом значением по умолчанию для него должна быть введенная ранее информация).
//
// Литература:
// Рекурсия, стек
function GetNumber(question) {
    let entrdNum;
    do {
        entrdNum = prompt(question);
    } while(!Boolean(+entrdNum) || +entrdNum <= 0);
    console.log(`${entrdNum}! = `);
    return entrdNum;
}
function factorialN(n) {
        return (n !== 1) ? n * factorialN(n - 1) : 1;
}
console.log (factorialN(GetNumber('Введите натуральное число')));