// Задание
// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.
// Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
// Написать функцию для подсчета n-го обобщенного числа Фибоначчи.
// Аргументами на вход будут три числа - F0, F1, n,
//     где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами),
//     n - порядковый номер числа Фибоначчи, которое надо найти.
// Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
//
// - Считать с помощью модального окна браузера число, которое введет пользователь (n).
// - С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
// - Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).
//
// Литература:
//Рекурсия, стек
function GetNumber(question){
    let entrdNum;
    do {
        entrdNum = prompt(question);
    } while(!Boolean(+entrdNum));
    return +entrdNum;
}
function FibonachiFind(f0, f1, ind) {
    (ind < 0) ? ind *= -1 : ind;
    if (ind === 1){
        console.log(`${ind}-ое число (введенное пользователем) из рядя Фибоначчи:`);
        return f0;
    } else if (ind === 2){
        console.log(`${ind}-ое число (введенное пользователем) из рядя Фибоначчи:`);
        return f1;
    } else{
        console.log('обобщенный ряд чисел Фибоначчи:');
        console.log(f0);
        console.log(f1);
        for(let i = 3; i <= ind; i++){
            let f2 = f0 + f1;
            console.log(f2);
            f0 = f1;
            f1 = f2;
            f1 = f2;
        }
        console.log(`${ind}-ое обобщенное число Фибоначчи:`);
        return f1;
    }
}
console.log(FibonachiFind(GetNumber('Введите ПЕРВОЕ число из рядя Фибоначчи:'),
    GetNumber('Введите ВТОРОЕ число из рядя Фибоначчи:'),
    GetNumber('Введите ИНДЕКС искомого числа из рядя Фибоначчи:')));
