import scss from 'react';
import '../../components/Icon/icons.scss';

export const cart = ({color = "lightgray", filled = false, className="icons"}) => {
    return (
        <svg xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 24 24" className={className} fill={filled ? color: 'none'}
             width='36' height='27'
             stroke={color} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>

        </svg>

        // <svg id="Layer_1"
        //     background="new 2 2 511.796 511.796"
        //     className={className} height="30" viewBox="0 0 511.796 511.796" width="30" xmlns="http://www.w3.org/2000/svg"><g><g>
        //     <path d="m297.009 248.725h-64.395l12.404 96.773c.003.025.003.049.006.074h51.986v-96.847z"/>
        //     <path d="m391.297 248.725h-64.289v96.847h51.981c.004-.036.004-.07.008-.106z"/>
        //     <path d="m437.695 121.641-12.343 97.084h71.777l13.812-59.811c4.631-17.589-10.193-37.384-29.396-37.114l-43.848-.177c-.001.006-.001.012-.002.018z"/>
        //     <path d="m297.009 121.056-80.802-.325 12.561 97.994h68.241z"/>
        //     <path d="m421.538 248.725-12.313 96.847h28.83c17.535 0 32.537-11.933 36.481-29.017l15.664-67.83z"/>
        //     <path d="m214.781 345.572-12.414-96.847h-74.145l18.001 66.786c-12.003.436-23.183 5.318-31.661 13.92-8.908 9.04-13.692 21.006-13.471 33.695.442 25.377 21.451 46.023 46.833 46.023h21.872c-3.251 6.824-5.076 14.453-5.076 22.501 0 28.95 23.552 52.502 52.502 52.502s52.502-23.552 52.502-52.502c0-8.049-1.826-15.677-5.077-22.501h94.716c-3.248 6.822-5.073 14.447-5.073 22.493 0 28.95 23.553 52.502 52.502 52.502 28.95 0 52.503-23.553 52.503-52.502 0-8.359-1.974-16.263-5.464-23.285 5.936-1.999 10.216-7.598 10.216-14.207 0-8.284-6.716-15-15-15-72.595 0-229.365 0-301.124 0-22.388-1.148-21.92-32.65.049-33.68z"/>
        //     <path d="m327.009 121.177v97.548h68.103l12.36-97.223z"/></g><g><g>
        //     <path d="m77.959 62.235 7.505 27.847h31.07l-9.614-35.67c-4.267-15.761-18.65-26.768-34.978-26.768h-56.942c-8.284 0-15 6.716-15 15s6.716 15 15 15h56.942c2.811-.001 5.287 1.894 6.017 4.591z"/><path d="m185.96 120.717c-.002-.016-.003-.032-.004-.048h-92.247c3.474 12.896 22.586 83.796 26.429 98.056h78.385z"/></g></g></g>
        //     background={filled ? color: 'none'}
        //     fill={filled ? color: 'none'}
        //     stroke={color}
        // </svg>
    )
}